{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "compilerPath": "D:/Program Files/mingw64/bin/g++.exe",
            "intelliSenseMode": "clang-x86",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}
